# Default values for Publish Availability Monitor.
replicaCount: 1
image:
  repository: coco/publish-availability-monitor
  version: v0.24.17-k8s-version-rc12
  pullPolicy: Always
env:
  kafka-topic: "PreNativeCmsPublicationEvents"
  content-url: "/__document-store-api/content/"
  internal-components-url: "/__document-store-api/internalcomponents/"
  lists-url: "/__document-store-api/lists/"
  notifications-url: "/__notifications-rw/content/notifications?type=all"
  notifications-push-url: "/content/notifications-push?monitor=true"
  lists-notifications-url: "/__list-notifications-rw/lists/notifications"
  lists-notifications-push-url: "/lists/notifications-push?monitor=true"
  methode-article-validation-url: "https://k8s-delivery-upp-eu.ft.com/__methode-article-mapper/map"
  methode-content-placeholder-mapper-url: "https://k8s-delivery-upp-eu.ft.com/__methode-content-placeholder-mapper/map"
  methode-image-model-mapper-url: "https://k8s-delivery-upp-eu.ft.com/__methode-image-model-mapper/map"
  methode-list-validation-url: "https://k8s-delivery-upp-eu.ft.com/__methode-list-mapper/map"
  methode-article-internal-components-mapper-url: "https://k8s-delivery-upp-eu.ft.com/__methode-article-internal-components-mapper/map"
  video-mapper-url: "https://k8s-delivery-upp-eu.ft.com/__video-mapper/map"
  wordpress-mapper-url: "https://k8s-delivery-upp-eu.ft.com/__wordpress-article-mapper/map"
volumes:
  read-envs-config-mount-path: "/etc/pam/envs"
  secrets-mount-path: "/etc/pam/credentials"
  read-env-creentials-file-name: "read-environments-credentials.json"
  validation-credentials-file-name: "validator-credentials.json"
  read-envs-config-file-name: "read-environments.json"
service:
  name: publish-availability-monitor
  hasHealthcheck: "true"
resources:
  limits:
    memory: 512Mi
