# Default values for Publish Availability Monitor.
replicaCount: 1
image:
  repository: coco/publish-availability-monitor
  version: v0.24.17-k8s-version-rc12
  pullPolicy: Always
envs:
  kafka_topic: "PreNativeCmsPublicationEvents"
  content_url: "/__document-store-api/content/"
  internal_components_url: "/__document-store-api/internalcomponents/"
  lists_url: "/__document-store-api/lists/"
  notifications_url: "/__notifications-rw/content/notifications?type=all"
  notifications_push_url: "/content/notifications-push?monitor=true"
  lists_notifications_url: "/__list-notifications-rw/lists/notifications"
  lists_notifications_push_url: "/lists/notifications-push?monitor=true"
  methode_article_validation_url: "https://k8s-delivery-upp-eu.ft.com/__methode-article-mapper/map"
  methode_content_placeholder_mapper_url: "https://k8s-delivery-upp-eu.ft.com/__methode-content-placeholder-mapper/map"
  methode_image_model_mapper_url: "https://k8s-delivery-upp-eu.ft.com/__methode-image-model-mapper/map"
  methode_list_validation_url: "https://k8s-delivery-upp-eu.ft.com/__methode-list-mapper/map"
  methode_article_internal_components_mapper_url: "https://k8s-delivery-upp-eu.ft.com/__methode-article-internal-components-mapper/map"
  video_mapper_url: "https://k8s-delivery-upp-eu.ft.com/__video-mapper/map"
  wordpress_mapper_url: "https://k8s-delivery-upp-eu.ft.com/__wordpress-article-mapper/map"
volumes:
  read_envs_config_mount_path: "/etc/pam/envs"
  secrets_mount_path: "/etc/pam/credentials"
  read_env_credentials_file_name: "read-environments-credentials.json"
  validation_credentials_file_name: "validator-credentials.json"
  read_envs_config_file_name: "read-environments.json"
service:
  name: publish-availability-monitor
  hasHealthcheck: "true"
#resources:
#  limits:
#    memory: 512Mi
